<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControladorSombra.js">
    <Files>
      <File FileName="Assets\ControladorSombra.js" Line="70" Column="20" />
      <File FileName="Assets\ControladorSombra.js" Line="73" Column="2" />
      <File FileName="Assets\ControladorPersonaje.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>